import imageio
import matplotlib.pyplot as plt
image = imageio.v2.imread('./imgs/bird_rgb.jpg')
plt.imshow(image)
print ('Image size {}'. format(image.size))
print ('Maximum RGB value in this image {}'. format(image.max()))
print ('Maximum RGB value in this image {}'. format(image.min()))
print('Value of only R channel {}'.format(image[ 110, 56, 0]))
print('Value of only G channel {}'.format(image[ 100, 50, 1]))
print('Value of only B channel {}'.format(image[ 100, 50, 2]))
plt.title('R channel')
plt.ylabel('Height {}'. format(image.shape[0]))
plt.xlabel('Width {}'. format(image.shape[1]))

plt.imshow(image[ : , : , 0])
plt.show()
plt.title('G channel')
plt.ylabel('Height {}'. format(image.shape[0]))
plt.xlabel('Width {}'. format(image.shape[1]))

plt.imshow(image[ : , : , 1])
plt.show()
plt.title('B channel')
plt.ylabel('Height {}'. format(image.shape[0]))
plt.xlabel('Width {}'. format(image.shape[1]))

plt.imshow(image[ : , : , 2])
plt.show()